# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
min_value = 15
max_value = 27

for i, item in enumerate(array):
    if min_value <= item <= max_value:
        print(i)