# Задать список из n чисел последовательности (1+1/n)^n
# и вывести на экран их сумму

n = int(input('Введите число n: '))

list_n = [(1 + 1 / n) ** n for n in range(1, n + 1)]

print(f'Сумма чисел последовательности (1+1/n)^n для n = {n}: {sum(list_n)}')