# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

lst = [int(i) for i in input('Введите последовательность чисел через пробел: ').split()]
lst_no_repeat = list(set(lst))

print(lst_no_repeat)