quarter = int(input("Введите номер четверти: "))

if quarter == 1:
    print("Диапазон возможных координат точек в четверти: x > 0 и y > 0")
elif quarter == 2:
    print("Диапазон возможных координат точек в четверти: x < 0 и y > 0")
elif quarter == 3:
    print("Диапазон возможных координат точек в четверти: x < 0 и y < 0")
elif quarter == 4:
    print("Диапазон возможных координат точек в четверти: x > 0 и y < 0")
else:
    print("Неверный номер четверти")